{
  "connectionStrings": {
    "DefaultConnection": "Server=ec2-174-129-27-158.compute-1.amazonaws.com;Port=5432;Database=d8vheprmdftgt0;User Id=xrcziqwitoeutx;Password=b6488c4f4686b10eb6e7bae4bed721859c280826188c6bbf0de784fae23820e0;Pooling=true; Use SSL Stream=True;SSL Mode=Require;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
